[URLs]
LoginURL = https://tiddlyhost.com/users/sign_in
WikiURL = your url here

[Credentials]
Email = your email here
Password = tiddlyhost password here

[Discord]
WebhookURL = your discord webhook here
botname = Chang my name in settings.ini see example-settings.ini for an example :)

#-----------------------------
#-----------------------------
# DO NOT CHANGE ANYTHING BELOW HERE
#-----------------------------
#-----------------------------
[Versions]
ei =
wvw_parser =
helper =

