[URLs]
LoginURL = https://tiddlyhost.com/users/sign_in
WikiURL = your url here

[Credentials]
Email = your email here
Password = tiddlyhost password here

[Discord]
WebhookURL = your discord webhook here

#-----------------------------
#-----------------------------
# DO NOT CHANGE ANYTHING BELOW HERE
#-----------------------------
#-----------------------------
[Versions]
ei = v2.68.1.0
wvw_parser = v3.5.1-TW5
helper = v1.0.0

